{
    "buildOptions": {
        "emitEntryPoint": true,
        "debugType": "portable",
    },
    "dependencies": {
        "Microsoft.NETCore.App": {
            "type": "platform",
            "version": "1.0.0"
        },
        "Microsoft.AspNetCore.Mvc": "1.0.0",
        "Microsoft.AspNetCore.Server.IISIntegration": "1.1.0",
        "Microsoft.AspNetCore.Routing": "1.0.1",
        "Microsoft.AspNetCore.Server.Kestrel": "1.1.0",
        "Microsoft.AspNetCore.StaticFiles": "1.0.0",
        "Nancy.Session.InMemory": "0.9.1-pre",
        "Nancy.Session.Persistable": "0.9.1-pre",
        "FSharp.Core": "4.0.1.7-alpha",
        "Microsoft.AspNetCore.Session": "1.0.0",
        "Microsoft.AspNetCore.Diagnostics": "1.0.0",
    },
    "frameworks": {
        "netcoreapp1.0": {}
    },
    "tools": {
        "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.0.0-preview2-final",
        "Microsoft.AspNetCore.Razor.Tools": "1.0.0-preview2-final"
    },
    "scripts": {
        "prepublish": ["npm install", "bower install", "gulp clean", "gulp min"],
        "postpublish": ["dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%"]
    },
    "publishOptions": {
        "include": [
            "wwwroot",
            "Views",
            "appsettings.json",
            "web.config"
        ]
    }
}