/*
The name wwwroot is a convention that tells the compiler where to find static content other than views, 
and the folder name inside corresponds to the name of our controller. 
You'll also notice that our Index.cshtml file is in the "Hello" Views subfolder which matches our "HelloController".
*/

h1 {
    color: red;
}

body {
    padding-top: 50px;
    padding-bottom: 20px;
}


/* Wrapping element */


/* Set some basic padding to keep content from hitting the edges */

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}


/* Set widths on the form inputs since otherwise they're 100% wide */

input,
select,
textarea {
    max-width: 280px;
}