{
    "version": "1.0.0-*",
    "buildOptions": {
        "debugType": "portable",
        "emitEntryPoint": true,
        // copyToOutput tells the compiler to bring the specified files along when it compiles your code.
        // Careful! The compiler won't notice changes to these static files if nothing else has changed since you last compiled. 
        "copyToOutput": ["Views/Hello/*", "Content/*"]
    },
    // 3. The 'include' statement tells our app what static files to bring with it when we publish
    "publishOptions": {
        "include": [
            "Content",
            "Views",
            /*
               5.  you may have noticed that in addition to our static files we tell the project
                to include something called web.config. This is an XML file that is vital in 
                configuring our app to run in the deployment environment. 
             */
            "web.config"
        ]
    },
    // 4. This script is run after the app is published, and initializes our IIS connection
    "scripts": {
        "postpublish": "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%"
    },
    "dependencies": {
        /*
        1. Deploying with Azure, add this dependency
         */
        "Microsoft.AspNetCore.Server.IISIntegration": "1.0.0",
        "Microsoft.AspNetCore.Server.Kestrel": "1.0.0",
        "Microsoft.AspNetCore.Owin": "1.0.0",
        "Nancy": "2.0.0-barneyrubble",
        "Microsoft.Extensions.Logging.Console": "1.0.0",
        "Nancy.Session.InMemory": "0.9.1-pre",
        "Nancy.Session.Persistable": "0.9.1-pre",
        "FSharp.Core": "4.0.1.7-alpha"
    },
    "tools": {
        "Microsoft.DotNet.Watcher.Tools": "1.0.0-preview2-final",
        // 2. Add this tool
        // IISIntegration tools will allow our code to run vital IIS scripts when we publish it
        "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.0.0-preview2-final"
    },
    "frameworks": {
        "netcoreapp1.0": {
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "type": "platform",
                    "version": "1.0.3"
                }
            },
            "imports": "dnxcore50"
        }
        /*
        6. Create web.config
        7. Create global.json
        8. Last step is to tell our app to use its new IISintegration configuration. Do this in 
            Program.cs 
        */
    }

}