{
    "version": "1.0.0-*",
    "buildOptions": {
        "debugType": "portable",
        "emitEntryPoint": true,
        "copyToOutput": ["Views/Login/*", "Content/*"]
    },
    "publishOptions": {
        "include": [
            "Content",
            "Views",
            /*
               5.  you may have noticed that in addition to our static files we tell the project
                to include something called web.config. This is an XML file that is vital in 
                configuring our app to run in the deployment environment. 
             */
            "web.config"
        ]
    },
    "scripts": {
        "postpublish": "dotnet publish-iis --publish-folder %publish:OutputPath% --framework %publish:FullTargetFramework%"
    },
    "dependencies": {
        "Nancy": "2.0.0-barneyrubble",
        "Microsoft.Extensions.Logging.Console": "1.0.0",
        "Nancy.Session.InMemory": "0.9.1-pre",
        "Nancy.Session.Persistable": "0.9.1-pre",
        "FSharp.Core": "4.0.1.7-alpha"
    },
    "tools": {
        "Microsoft.DotNet.Watcher.Tools": "1.0.0-preview2-final",
        // 2. Add this tool
        // IISIntegration tools will allow our code to run vital IIS scripts when we publish it
        "Microsoft.AspNetCore.Server.IISIntegration.Tools": "1.0.0-preview2-final"
    },

    "frameworks": {
        "netcoreapp1.0": {
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "type": "platform",
                    "version": "1.0.3"
                }
            },
            "imports": "dnxcore50"
        }
    }
}