{
    "version": "1.0.0-*",
    "buildOptions": {
        "debugType": "portable",
        "emitEntryPoint": true
    },
    "dependencies": {},
    "frameworks": {
        "netcoreapp1.0": {
            "dependencies": {
                /*
                2. Need to just add the MySQL package to our dependencies list
                3. From here we're good to work with MySQL and C#.NET'

                4. because this new connection class is static when you want to make a
                 query all you need to do is reference the EXECUTEQUERY(ExecuteQuery) and pass the query you created as a parameter
                 the result will be returned back to you from there. 
                 
                5.  you need to either be in or import the DbConnection Namespace 
                    to have access to this code!! 
                    We can pull in code from any namespace, even one we write, with a using statement.
                */
                "MySqlConnector": "0.1.0-alpha12",
                "Microsoft.NETCore.App": {
                    "type": "platform",
                    "version": "1.0.3"
                }
            },
            "imports": "dnxcore50"
        }
    }
}