{
    "version": "1.0.0-*",
    "buildOptions": {
        "debugType": "portable",
        "emitEntryPoint": true,
        // copyToOutput tells the compiler to bring the specified files along when it compiles your code.
        // Careful! The compiler won't notice changes to these static files if nothing else has changed since you last compiled. 
        "copyToOutput": ["Views/Hello/*", "Content/*"]
    },
    "dependencies": {
        "Microsoft.AspNetCore.Server.Kestrel": "1.0.0",
        "Microsoft.AspNetCore.Owin": "1.0.0",
        "Nancy": "2.0.0-barneyrubble",
        "Microsoft.Extensions.Logging.Console": "1.0.0",
        "Nancy.Session.InMemory": "0.9.1-pre",
        "Nancy.Session.Persistable": "0.9.1-pre",
        "FSharp.Core": "4.0.1.7-alpha"
    },
    "tools": {
        "Microsoft.DotNet.Watcher.Tools": "1.0.0-preview2-final"
    },
    "frameworks": {
        "netcoreapp1.0": {
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "type": "platform",
                    "version": "1.0.3"
                }
            },
            "imports": "dnxcore50"
        }
    }
}